{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Ananasiika;Server=localhost;Port=5432;Database=bonus"
  },
  "Urls": "http://0.0.0.0:8050",
  "AllowedHosts": "*"
}